# spring-cassandra-demo

./: HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/kotlin/com/andrew/springcassandrademo/: Config.kt  ExternalMovieClient.kt  ExternalUserClient.kt  Sample.kt  SampleController.kt  SampleRepository.kt  SampleService.kt  SpringCassandraDemoApplication.kt
src/main/kotlin/com/andrew/springcassandrademo/domain/entity/: UserMovieView.kt
src/main/kotlin/com/andrew/springcassandrademo/domain/repository/: UserMovieViewRepository.kt
src/main/kotlin/com/andrew/springcassandrademo/rest/: AddMovieToViewed.kt  ViewHistoryController.kt
src/main/kotlin/com/andrew/springcassandrademo/service/: ViewHistoryService.kt
src/main/resources/: application-dev.yml  application.yml  feature1.txt  feature2.txt  feature6.txt
src/test/kotlin/com/andrew/springcassandrademo/: SpringCassandraDemoApplicationTests.kt
